<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004242"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#556677"
        android:clickable="true"
        android:onClick="onSettingsClicked"
        android:src="@android:drawable/ic_menu_manage"
        android:translationX="3dp"
        android:translationY="3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <LinearLayout
        android:id="@+id/hor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="158dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="544dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="75dp" />

                <Switch
                    android:id="@+id/medias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="changeSettings"
                    android:text="Foto/Video"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Switch
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="changeSettings"
                    android:text="Telefonia"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Switch
                    android:id="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="changeSettings"
                    android:text="WhatsApp"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Switch
                    android:id="@+id/apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="changeSettings"
                    android:text="Applicazioni"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/editTextDate"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Ultimo backup"
                android:text="Mai fatto..."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/backup"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="#877446"
                android:onClick="onClickBackup"
                android:text="Backup"
                android:textColorHighlight="#96FF8A"
                android:textColorLink="#2065BA"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="158dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>